<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BiznisSloj.DodatakNaPlacu" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAACAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DodatakNaPlacu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.IzracunGodinaStaza" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAEAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IzracunGodinaStaza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.MinuliRad" Collapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAACAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MinuliRad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.ProcesuirajNeto" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEABRQIGEACAAAAUAACAAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>ProcesuirajNeto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.ProcesuirajPlacu" Collapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIIwkAAAwIAADAAAAcACAiACEAhADEIAAAAAAAAAIAA=</HashCode>
      <FileName>ProcesuirajPlacu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Doprinosi.BeneficiraniDvaNulaJedan" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Doprinosi\BeneficiraniDvaNulaJedan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Doprinosi.BeneficiraniDvaOsamdesetDevet">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Doprinosi\BeneficiraniDvaOsamdesetDevet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Doprinosi.BeneficiraniJedanDvadesetPet">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Doprinosi\BeneficiraniJedanDvadesetPet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Doprinosi.BeneficiraniOsamTridesetDevet" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Doprinosi\BeneficiraniOsamTridesetDevet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Doprinosi.BeneficiraniPetOsamdesetTri" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Doprinosi\BeneficiraniPetOsamdesetTri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Doprinosi.BeneficiraniTriSedesetJedan" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Doprinosi\BeneficiraniTriSedesetJedan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Doprinosi.Doprinos" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Doprinosi\Doprinos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Doprinosi.DoprinosPetnaestPosto">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Doprinosi\DoprinosPetnaestPosto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Doprinosi.DoprinosPetPosto" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Doprinosi\DoprinosPetPosto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Doprinosi.OdabireVrstuBeneficirano" Collapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAEAgAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Doprinosi\OdabireVrstuBeneficirano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Doprinosi.RacunajBeneficiraniCetiriMjeseca" Collapsed="true">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAACAABAQAAAAACAAAAAAEAAAAA=</HashCode>
      <FileName>Doprinosi\RacunajBeneficiraniCetiriMjeseca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Doprinosi.RacunajBeneficiraniDvaMjeseca" Collapsed="true">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAiAABAAABAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Doprinosi\RacunajBeneficiraniDvaMjeseca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Doprinosi.RacunajBeneficiraniTriMjeseca" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAACAABAAAAAAAAAAAAAgEAAAQA=</HashCode>
      <FileName>Doprinosi\RacunajBeneficiraniTriMjeseca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Doprinosi.RacunajDoprinoseIzPlace" Collapsed="true">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAADAIAAAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>Doprinosi\RacunajDoprinoseIzPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Doprinosi.RacunajDoprinoseNaPlacu" Collapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAQACAABAAAAAAAAAIAAAAEAAIAA=</HashCode>
      <FileName>Doprinosi\RacunajDoprinoseNaPlacu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Doprinosi.Zaposljavanje" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Doprinosi\Zaposljavanje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Doprinosi.ZastitaNaRadu" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Doprinosi\ZastitaNaRadu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Doprinosi.Zdravstveno" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Doprinosi\Zdravstveno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.KoefSati.IzracunajKoeficijentSate" Collapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAACAAAAEAAAAAAACAAAAEAAAAA=</HashCode>
      <FileName>KoefSati\IzracunajKoeficijentSate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.KoefSati.Koeficijenti" Collapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQBgAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KoefSati\Koeficijenti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.KoefSati.KoeficijentSatSmjene">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KoefSati\KoeficijentSatSmjene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.KoefSati.KoeficSat" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABCAAEAAAAAAAAEAAAAAAACAAAAAgAAAA=</HashCode>
      <FileName>KoefSati\KoeficSat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.KoefSati.KoefSatSamoPrva">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KoefSati\KoefSatSamoPrva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Olaksice.IzracunOlaksice" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Olaksice\IzracunOlaksice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Porezi.IzracunajPoreze" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAQAAAAAAAIQAEAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Porezi\IzracunajPoreze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Porezi.Porez24">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Porezi\Porez24.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Porezi.Porez36">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Porezi\Porez36.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznisSloj.Porezi.Porezi" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Porezi\Porezi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>