<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="e31b803a-b9c6-43c6-b4cc-fd0b5fbb0821" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="e14064cf-798c-45d1-9bdf-53fa728e3f73" name="BiznisSloj">
      <references>
        <reference Id="7a8bf77e-ee3f-4209-b72e-b70ee63226f6" name="BiznisSloj">
          <ArtifactNode Label="BiznisSloj" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2017/Projekti/BiznisSloj/BiznisSloj.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=BiznisSloj)" Label="BiznisSloj.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="46cc78da-1845-4c46-81da-437d1c812c48" name="ObracunPlace">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="3900fb38-e2ac-43ec-8587-28e60a09e3b5" direction="Forward">
          <layerMoniker Id="e14064cf-798c-45d1-9bdf-53fa728e3f73" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="15b96763-fbf5-4714-90e0-2d1d98e270b3" name="ObracunPlace">
          <ArtifactNode Label="ObracunPlace" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2017/Projekti/ObracunPlace/ObracunPlace.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=ObracunPlace)" Label="ObracunPlace.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>